<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Save the particular div as pdf format</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<style>
body {
background: #fff;
}
#posts-landing {
margin-top: 50px;
position: relative;
max-width: 100%;
width: 100%;
}

</style>
</head>
<!-- NAVBAR
================================================== -->
<body>

<div class="container">

<h2 align="center"> Main tutorial <a href=""> Save particular div in pdf format using jquery </a> More Tutorial <a href="http://2my4edge.com"> 2my4edge.com</a> </h2>


<div align="center"> 
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsivead -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1456458421931279"
     data-ad-slot="1528129947"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<br>

<div align="center">
<h1 align="center" id="download" class="glyphicon glyphicon-download" style="cursor:pointer;" title="Click to Download"></h1>
</div>
<br>


<section id="posts-landing">

	<h1><a href="https://www.google.com/url?q=http://www.2my4edge.com/2015/03/responsive-back-to-top-using-bootstrap.html&sa=U&ved=0CAUQFjAAahUKEwj2tIeSh5jJAhUVU44KHYZ8Bzk&client=internal-uds-cse&usg=AFQjCNHNI1O7sA5OBJyTgffDbSFBMiOEew">Responsive back to top using Bootstrap | 2my4edge</a></h1>

	<h1><a href="https://www.google.com/url?q=http://www.2my4edge.com/2015/04/simple-blinking-effect-using-css3-and.html&sa=U&ved=0CAUQFjAAahUKEwic8Y-rh5jJAhUDVY4KHQtUCi8&client=internal-uds-cse&usg=AFQjCNHPr9aQoEu1Zg-hkiZPBjR9uZSaOw">Simple blinking effect using css3 and Jquery | 2my4edge</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/08/cart-quantity-increment-decrement-using.html">Cart quantity increment / decrement using Javascript onclick</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/08/simple-way-to-make-text-center-to-div.html">Simple way to make text center to the div using css3</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/04/codeigniter-basic-structure-to-set.html">Codeigniter basic structure to set Frontend and Backend</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/11/copyright-content-text-and-webpage-url.html">Copyright content text and webpage url while copying data in webpage</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/06/responsive-fancy-style-sidebar-menu.html">Responsive fancy style sidebar menu</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/06/responsive-fancy-style-sidebar-menu.html">Responsive fancy style sidebar menu</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/05/very-flexible-hover-css-effects-using.html">Very flexible Hover css effects using Hover.css</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/02/google-doodles-style-animation-using.html">Google Doodles style animation using Jquery</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/09/google-inbox-style-design-using.html">Google Inbox style design using Bootstrap</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/02/how-to-add-google-translator-to-our.html">How to add Google translator to our website</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/10/auto-complete-google-map-in-form-input.html">Auto complete Google map in form input type using geocomplete Jquery</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/02/responsive-navbar-menu-using-bootstrap.html">Responsive navbar menu using bootstrap</a></h1>

	<h1><a href="https://www.google.com/url?q=http://www.2my4edge.com/2015/03/responsive-back-to-top-using-bootstrap.html&sa=U&ved=0CAUQFjAAahUKEwj2tIeSh5jJAhUVU44KHYZ8Bzk&client=internal-uds-cse&usg=AFQjCNHNI1O7sA5OBJyTgffDbSFBMiOEew">Responsive back to top using Bootstrap | 2my4edge</a></h1>

	<h1><a href="https://www.google.com/url?q=http://www.2my4edge.com/2015/04/simple-blinking-effect-using-css3-and.html&sa=U&ved=0CAUQFjAAahUKEwic8Y-rh5jJAhUDVY4KHQtUCi8&client=internal-uds-cse&usg=AFQjCNHPr9aQoEu1Zg-hkiZPBjR9uZSaOw">Simple blinking effect using css3 and Jquery | 2my4edge</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/08/cart-quantity-increment-decrement-using.html">Cart quantity increment / decrement using Javascript onclick</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/08/simple-way-to-make-text-center-to-div.html">Simple way to make text center to the div using css3</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/04/codeigniter-basic-structure-to-set.html">Codeigniter basic structure to set Frontend and Backend</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/11/copyright-content-text-and-webpage-url.html">Copyright content text and webpage url while copying data in webpage</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/06/responsive-fancy-style-sidebar-menu.html">Responsive fancy style sidebar menu</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/06/responsive-fancy-style-sidebar-menu.html">Responsive fancy style sidebar menu</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/05/very-flexible-hover-css-effects-using.html">Very flexible Hover css effects using Hover.css</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/02/google-doodles-style-animation-using.html">Google Doodles style animation using Jquery</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/09/google-inbox-style-design-using.html">Google Inbox style design using Bootstrap</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/02/how-to-add-google-translator-to-our.html">How to add Google translator to our website</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/10/auto-complete-google-map-in-form-input.html">Auto complete Google map in form input type using geocomplete Jquery</a></h1>

	<h1><a href="http://www.2my4edge.com/2015/02/responsive-navbar-menu-using-bootstrap.html">Responsive navbar menu using bootstrap</a></h1>

</section>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type='text/javascript' src="http://mrrio.github.io/jsPDF/dist/jspdf.debug.js"></script>
<script>
$(document).ready(function() {
$('#download').click(function () {
var pdf = new jsPDF('p', 'pt', 'letter')
, source = $('#posts-landing')[0]
, specialElementHandlers = {
    '#bypassme': function(element, renderer){      
        return true
    }
}

margins = {
    top: 60,
    bottom: 60,
    left: 40,
    width: 522
  };
  // all coords and widths are in jsPDF instance's declared units
  // 'inches' in this case
pdf.fromHTML(
    source // HTML string or DOM elem ref.
    , margins.left // x coord
    , margins.top // y coord
    , {
        'width': margins.width // max width of content on PDF
        , 'elementHandlers': specialElementHandlers
    },
    function (dispose) {
      // dispose: object with X, Y of the last line add to the PDF
      //          this allow the insertion of new lines after html
        pdf.save('Downloaded.pdf');
      },
    margins
  )
});
    });
</script>
</body>

</html>














